# C-Project

C# Training/: C# Day_8.json
C# Training/C# Cricket_game/: C# Cricket_game.sln
C# Training/C# Day5/: C# Day5.sln
C# Training/C# Day_1/: C# Day_1.sln
C# Training/C# Day_4/: C# Day_4.sln
C# Training/C# Day_6/: C# Day_6.sln
C# Training/C# Day_7/: C# Day_7.sln
C# Training/C# Day_8/: C# Day_8.sln  employee.json
C# Training/C# Day_9/: C# Day_9.sln
C# Training/C# Oops office_management/: C# Oops office_management.sln
C# Training/C# ROI Calculator Day_10/: C# ROI Calculator Day_10.sln
C# Training/C# oops OTT_Netflix/: C# oops OTT_Netflix.sln
C# Training/C# oops matrimonial_system/: C# oops matrimonial_system.sln
C# Training/C# vehicle Day_10/: C# vehicle Day_10.sln
C# Training/C#Day_2/: C#Day_2.sln
C# Training/MVCPractice_File_upload/MVCPrcatice/: MVCPrcatice.csproj
C# Training/MVCPractice_File_upload/MVCPrcatice/Controllers/: CustomerController.cs  HomeController.cs
C# Training/MVCPractice_File_upload/MVCPrcatice/Models/: Customer.cs
C# Training/MVCPractice_File_upload/MVCPrcatice/Properties/: launchSettings.json
C# Training/MVCPractice_File_upload/MVCPrcatice/Views/Customer/: Create.cshtml
C# Training/MVCPractice_File_upload/MVCPrcatice/Views/Shared/: _Layout.cshtml
C# Training/MVCPractice_File_upload/MVCPrcatice/Views/Shared/EditorTemplates/: String.cshtml
C# Training/MVCPrcatice_File/MVCPrcatice/: MVCPrcatice.csproj  Program.cs  appsettings.json  bundleconfig.json
C# Training/MVCPrcatice_File/MVCPrcatice/Common/: CommonJsonResponse.cs  CommonUtility.cs  MemoryCacheExtensions.cs
C# Training/MVCPrcatice_File/MVCPrcatice/Controllers/: AccountController.cs  CustomerController.cs  ErrorController.cs
C# Training/MVCPrcatice_File/MVCPrcatice/Models/: Customer.cs
C# Training/MVCPrcatice_File/MVCPrcatice/Pages/: Customer.cshtml  Customer.cshtml.cs
C# Training/MVCPrcatice_File/MVCPrcatice/Views/: _ViewImports.cshtml
C# Training/MVCPrcatice_File/MVCPrcatice/Views/Account/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Login.cshtml  Register.cshtml  Roles.cshtml  User.cshtml  _CreateEditRole.cshtml
C# Training/MVCPrcatice_File/MVCPrcatice/Views/Customer/: AccessDenied.cshtml  Create.cshtml  CreateEditCustomer.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
C# Training/MVCPrcatice_File/MVCPrcatice/Views/Shared/: _Layout.cshtml
C# Training/MVCPrcatice_File/MVCPrcatice/wwwroot/ProfilePicture/: customers.csv
C# Training/MVCPrcatice_File/MVCPrcatice/wwwroot/css/: site.min.css
C# Training/MVCPrcatice_File/MVCPrcatice/wwwroot/js/: CustomScript.js  site.min.js
(+117 files in other folders)
