D:\C# Training\C# Day5\C# Day5\bin\Debug\C# Day5.exe.config
D:\C# Training\C# Day5\C# Day5\bin\Debug\C# Day5.exe
D:\C# Training\C# Day5\C# Day5\bin\Debug\C# Day5.pdb
D:\C# Training\C# Day5\C# Day5\obj\Debug\C# Day5.csproj.AssemblyReference.cache
D:\C# Training\C# Day5\C# Day5\obj\Debug\C# Day5.csproj.SuggestedBindingRedirects.cache
D:\C# Training\C# Day5\C# Day5\obj\Debug\C# Day5.csproj.CoreCompileInputs.cache
D:\C# Training\C# Day5\C# Day5\obj\Debug\C# Day5.exe
D:\C# Training\C# Day5\C# Day5\obj\Debug\C# Day5.pdb
D:\C# Training\C# Day5\C# Day5\bin\Debug\Newtonsoft.Json.dll
D:\C# Training\C# Day5\C# Day5\bin\Debug\Newtonsoft.Json.xml
D:\C# Training\C# Day5\C# Day5\obj\Debug\C# Day5.csproj.CopyComplete
